REACT_APP_API_KEY="AIzaSyBh_D-Si856AUMANrMHcZbGn7fAhftjMvQ"
REACT_APP_AUTH_DOMAIN="time-controler.firebaseapp.com"
REACT_APP_PROJECT_ID="time-controler"
REACT_APP_STORAGE_BUCKET="time-controler.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="510270938510"
REACT_APP_APP_ID="1:510270938510:web:57c604b8aec63619ef98df"
